{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "NGP Build",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "-j"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "CMake Configure Debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=Debug -G Ninja",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake Configure Release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=Release -G Ninja",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "CMake Configure RelWithDebInfo",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "command": "cmake -B ${workspaceFolder}/build -DCMAKE_BUILD_TYPE=RelWithDebInfo -G Ninja",
            "problemMatcher": []
        },
        {
            "type": "cmake",
            "label": "CMake: clean",
            "command": "clean",
            "problemMatcher": [],
            "detail": "CMake template clean task"
        }
    ]
}